# ExpenseTrackerAPI

./: .gitignore  ExpenseTracker.sln  README.md  docker-compose.yml
ExpenseTracker/: Dockerfile  ExpenseTracker.csproj  Program.cs  Startup.cs  appsettings.json  deploy-mainApi.yaml
ExpenseTracker/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
ExpenseTracker/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
ExpenseTracker/Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
ExpenseTracker/Contracts/V1/: ApiRoutes.cs
ExpenseTracker/Controllers/V1/: ExpensesController.cs  IdentityController.cs  RolesController.cs  TagsController.cs
ExpenseTracker/Data/: DataContext.cs
ExpenseTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190303162340_AddedPosts.Designer.cs  20190303162340_AddedPosts.cs  20190519215451_Added_UserId_InPosts.Designer.cs  20190519215451_Added_UserId_InPosts.cs  20190602143659_Added_RefreshTokens.Designer.cs  20190602143659_Added_RefreshTokens.cs  20190715223926_Added_Tags.Designer.cs  20190715223926_Added_Tags.cs  20200926120553_ChangedPostToExpenses.Designer.cs  20200926120553_ChangedPostToExpenses.cs  20200926151046_AddedValueToExpenses.Designer.cs  20200926151046_AddedValueToExpenses.cs  (+8 more)
ExpenseTracker/Domain/: AuthenticationResult.cs  Expense.cs  ExpenseTag.cs  GetAllExpensesFilter.cs  PaginationFilter.cs  RefreshToken.cs  Tag.cs
ExpenseTracker/Extensions/: GeneralExtensions.cs
ExpenseTracker/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
ExpenseTracker/HealthChecks/: RedisHealthCheck.cs
ExpenseTracker/Helpers/: PaginationHelpers.cs
ExpenseTracker/Installers/: CacheInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
ExpenseTracker/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
ExpenseTracker/Migrations/: 20201018154638_InitialCreate.Designer.cs  20201018154638_InitialCreate.cs  DataContextModelSnapshot.cs
ExpenseTracker/Options/: JwtSettings.cs  SwaggerOptions.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Services/: ExpenseService.cs  IExpenseService.cs  IIdentityService.cs  IResponseCacheService.cs  ITagService.cs  IUirService.cs  IdentityService.cs  ResponseCacheService.cs  TagSevice.cs  UIRService.cs
ExpenseTracker/Validators/: CreateTagRequestValidator.cs
(+78 files in other folders)
